{
    "bwapiConfig": {
        "localSpeed": -1,
        "frameSkip": 0,
        "userInput": true,
        "completeMapInformation": false
    },
    "ecgConfig": {
        "debugConsole": true,
        "debugScreen": true,
        "debugText": false,
        "enableLatCom": true,
        "sounds": false,
        "sscait": false,
        "enableSkyCladObserver": false,
        "forceStrat": ""
    }
}